In [14]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split

### To do:
* Clean as needed
* Drop the following columns: JobLevel, YearsAtCompany, YearswithCurrManager
* Split into 80:20 train:test
* Save train and test data for future use

In [29]:
df = pd.read_csv("/Users/Devyani/msads/ml1/project/projdata.csv")

In [31]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [33]:
missing_values = df.isnull().sum()
display(missing_values)

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

#### Dropping columns:

In [45]:
df_cleaned = df.drop(columns=["JobLevel", "YearsAtCompany", "YearsWithCurrManager"], errors='ignore')

In [47]:
df_cleaned.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsInCurrentRole,YearsSinceLastPromotion
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,11,3,1,80,0,8,0,1,4,0
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,23,4,4,80,1,10,3,3,7,1
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,15,3,2,80,0,7,3,3,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,11,3,3,80,0,8,3,3,7,3
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,12,3,4,80,1,6,3,3,2,2

#### Encoding:

In [49]:
df_cleaned['Attrition'] = df_cleaned['Attrition'].map({'Yes': 1, 'No': 0})

In [51]:
df_cleaned = pd.get_dummies(df_cleaned, drop_first=False)

In [55]:
df_cleaned.head()

,Age,Attrition,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,...,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,Over18_Y,OverTime_No,OverTime_Yes
0,41,1,1102,1,2,1,1,2,94,3,...,False,False,True,False,False,False,True,True,False,True
1,49,0,279,8,1,1,2,3,61,2,...,False,True,False,False,False,True,False,True,True,False
2,37,1,1373,2,2,1,4,4,92,2,...,False,False,False,False,False,False,True,True,False,True
3,33,0,1392,3,4,1,5,4,56,3,...,False,True,False,False,False,True,False,True,False,True
4,27,0,591,2,1,1,7,1,40,3,...,False,False,False,False,False,True,False,True,True,False

#### Splitting into train/test and saving:

In [57]:
X = df_cleaned.drop(columns=['Attrition'])
y = df_cleaned['Attrition']

In [59]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42, stratify=y)

In [61]:
train_data = pd.concat([X_train, y_train], axis=1)
test_data = pd.concat([X_test, y_test], axis=1)

In [63]:
train_data.to_csv("/Users/Devyani/msads/ml1/project/train_data.csv", index=False)
test_data.to_csv("/Users/Devyani/msads/ml1/project/test_data.csv", index=False)